#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../recursos/include/cauce.h
vector
-
ig-aux.h
../../../recursos/include/ig-aux.h
tuplasg.h
../../../recursos/include/tuplasg.h
matrices-tr.h
../../../recursos/include/matrices-tr.h

../../../recursos/include/fbo.h
ig-aux.h
../../../recursos/include/ig-aux.h

../../../recursos/include/ig-aux.h
cctype
-
algorithm
-
cassert
-
cctype
-
cstdlib
-
cmath
-
fstream
-
iostream
-
iomanip
-
map
-
string
-
vector
-
chrono
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLFW/glfw3.h
-
GL/glew.h
-
GLFW/glfw3.h
-
jpeglib.h
-
lector-jpg.h
-
fbo.h
-
cauce.h
-

../../../recursos/include/lector-jpg.h
string
-
cstdlib
-
iostream
-
jpeglib.h
-

../../../recursos/include/matrices-tr.h
vector
-
matrizg.h
../../../recursos/include/matrizg.h

../../../recursos/include/matrizg.h
cmath
-
cassert
-
iostream
-
iomanip
-
tuplasg.h
../../../recursos/include/tuplasg.h
matrizg_impl.h
../../../recursos/include/matrizg_impl.h

../../../recursos/include/matrizg_impl.h

../../../recursos/include/tuplasg.h
cmath
-
cassert
-
iostream
-
tuplasg_impl.h
../../../recursos/include/tuplasg_impl.h

../../../recursos/include/tuplasg_impl.h

../../../trabajo/include/camara.h
tuplasg.h
../../../trabajo/include/tuplasg.h
matrices-tr.h
../../../trabajo/include/matrices-tr.h
cauce.h
../../../trabajo/include/cauce.h

../../../trabajo/include/escena.h
vector
-
practicas.h
../../../trabajo/include/practicas.h

../../../trabajo/include/grafo-escena.h
matrices-tr.h
../../../trabajo/include/matrices-tr.h
objeto3d.h
../../../trabajo/include/objeto3d.h
materiales-luces.h
../../../trabajo/include/materiales-luces.h

../../../trabajo/include/malla-ind.h
vector
-
objeto3d.h
../../../trabajo/include/objeto3d.h

../../../trabajo/include/malla-revol.h
vector
-
string
-
malla-ind.h
../../../trabajo/include/malla-ind.h

../../../trabajo/include/materiales-luces.h
vector
-
ig-aux.h
../../../trabajo/include/ig-aux.h
tuplasg.h
../../../trabajo/include/tuplasg.h
lector-jpg.h
../../../trabajo/include/lector-jpg.h

../../../trabajo/include/modelo-jer.h
grafo-escena.h
../../../trabajo/include/grafo-escena.h
malla-ind.h
../../../trabajo/include/malla-ind.h
malla-revol.h
../../../trabajo/include/malla-revol.h
matrices-tr.h
../../../trabajo/include/matrices-tr.h

../../../trabajo/include/objeto3d.h
string
-
practicas.h
../../../trabajo/include/practicas.h

../../../trabajo/include/practicas.h
string
-
matrizg.h
../../../trabajo/include/matrizg.h
materiales-luces.h
../../../trabajo/include/materiales-luces.h
cauce.h
../../../trabajo/include/cauce.h
camara.h
../../../trabajo/include/camara.h
escena.h
../../../trabajo/include/escena.h

/home/mx3/Cuarto/IG/Pr/trabajo/src/modelo-jer.cpp
modelo-jer.h
/home/mx3/Cuarto/IG/Pr/trabajo/src/modelo-jer.h

